
# 数据源配置
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/shiyanlou?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=
# Mybatis配置
# XML扫描路径
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
# 配置别名包
mybatis.type-aliases-package=com.lanqiao.tkmappergenerator.entity
# 通用Mapper的方法会自动转换驼峰，但手写的SQL需要开启才能转换
mybatis.configuration.map-underscore-to-camel-case=on
# 通用Mapper配置
# 对于一般的getAllIfColumnNode，是否判断!=''，默认不判断
mapper.not-empty=false
# 主键自增回写方法,默认值MYSQL,详细说明请看官方文档
mapper.identity=MYSQL
# PageHelper配置
#指定Mysql分页方式
pagehelper.helperDialect=mysql
#分页合理化参数，pageNum<=0 时会查询第一页,pageNum>pages（超过总数时），会查询最后一页。
pagehelper.reasonable=true
# 打印SQL
logging.level.com.lanqiao=TRACE