# datasource01
spring.datasource.shiyanlou01.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.shiyanlou01.jdbc-url=jdbc:mysql://localhost:3306/shiyanlou01?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8
spring.datasource.shiyanlou01.username=root
spring.datasource.shiyanlou01.password=
# datasource02
spring.datasource.shiyanlou02.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.shiyanlou02.jdbc-url=jdbc:mysql://localhost:3306/shiyanlou02?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8
spring.datasource.shiyanlou02.username=root
spring.datasource.shiyanlou02.password=
